{
    "name": "2FA-Auth-Lite",
    "short_name": "2FA-Auth-Lite",
    "description": "Generate TOTP codes for two-factor authentication",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4efe8",
    "theme_color": "#b2472f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/android/launchericon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/android/launchericon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/android/launchericon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/android/launchericon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/android/launchericon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/android/launchericon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": []
}